<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block-1 {
    background-color: red;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block-2 {
    background-color: blue;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block-3 {
    background-color: green;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block-4 {
    background-color: yellow;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block-5 {
    background-color: coral;
    width: 50px;
    height: 50px;
  }
</style>
<body class="container">
  <div class="block-1">
    <div class="block-2">
      <div class="block-3">
        <div class="block-4">
          <div class="block-5"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
